<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, m, in, px, pt, pc.

            medidas  relatívas
            em, ex, rem, vw, %.
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            /*lighter normal bold bolder*/
            
        }
        h1{
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, omnis esse! Voluptate illum suscipit optio in mollitia maxime est molestiae ut nihil placeat dolores rem, corporis quam dicta! Mollitia, dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste deleniti magni sapiente hic voluptatem reprehenderit facilis cumque ad, velit reiciendis impedit! Sequi ipsa at tempora nisi. At, repudiandae neque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ullam suscipit eos, at assumenda repudiandae numquam architecto? In laudantium enim odio aut dolor praesentium fugit ipsam. Cumque cupiditate maiores dolore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, cumque culpa expedita nihil doloremque accusantium quos cupiditate cum laboriosam voluptates consequatur voluptatum ipsa perferendis tenetur ratione ad, neque beatae laudantium? lorem</p>
    
</body>
</html>