<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        body{
            font-family: 'koulen',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'macondo', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'macondo', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus magnam est mollitia dolorum, fugiat repellendus, expedita reprehenderit autem, hic consequatur impedit. Est natus corrupti provident a libero. Quod, neque dignissimos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, provident reprehenderit praesentium recusandae qui eaque possimus, quasi impedit amet earum sapiente quaerat sequi porro! Doloribus consequatur voluptas qui aperiam odio?</p>
</body>
</html>