<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            
            /*background-color: darkblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
                => color>image>position>repeat>[size (ainda não funciona)]>attachment
            */
            size: 100vh;    
            background: darkblue url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, optio reiciendis totam culpa debitis aliquam libero! Ex excepturi sed cumque earum sequi, illum doloremque voluptatum, laudantium nam itaque perferendis veritatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nostrum atque repellendus molestiae eligendi possimus quam aut, exercitationem sed labore, deleniti fuga quibusdam cupiditate, repudiandae doloremque iure dolore quia illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem repellat eligendi blanditiis facere in magnam ipsam dolores libero, culpa quis optio recusandae incidunt, adipisci omnis! Id maiores reprehenderit quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestias, dignissimos distinctio quisquam sequi inventore, eveniet facilis reprehenderit maiores quia debitis porro aspernatur voluptates sed culpa ullam quasi, quidem vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem voluptatibus at quae vitae distinctio perspiciatis omnis quod! Veniam dolor, ipsa rerum eius illo dolores recusandae eaque tempora excepturi tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, optio reiciendis totam culpa debitis aliquam libero! Ex excepturi sed cumque earum sequi, illum doloremque voluptatum, laudantium nam itaque perferendis veritatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nostrum atque repellendus molestiae eligendi possimus quam aut, exercitationem sed labore, deleniti fuga quibusdam cupiditate, repudiandae doloremque iure dolore quia illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem repellat eligendi blanditiis facere in magnam ipsam dolores libero, culpa quis optio recusandae incidunt, adipisci omnis! Id maiores reprehenderit quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestias, dignissimos distinctio quisquam sequi inventore, eveniet facilis reprehenderit maiores quia debitis porro aspernatur voluptates sed culpa ullam quasi, quidem vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem voluptatibus at quae vitae distinctio perspiciatis omnis quod! Veniam dolor, ipsa rerum eius illo dolores recusandae eaque tempora excepturi tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, optio reiciendis totam culpa debitis aliquam libero! Ex excepturi sed cumque earum sequi, illum doloremque voluptatum, laudantium nam itaque perferendis veritatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nostrum atque repellendus molestiae eligendi possimus quam aut, exercitationem sed labore, deleniti fuga quibusdam cupiditate, repudiandae doloremque iure dolore quia illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem repellat eligendi blanditiis facere in magnam ipsam dolores libero, culpa quis optio recusandae incidunt, adipisci omnis! Id maiores reprehenderit quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestias, dignissimos distinctio quisquam sequi inventore, eveniet facilis reprehenderit maiores quia debitis porro aspernatur voluptates sed culpa ullam quasi, quidem vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem voluptatibus at quae vitae distinctio perspiciatis omnis quod! Veniam dolor, ipsa rerum eius illo dolores recusandae eaque tempora excepturi tenetur.</p>
    </main>
    
</body>
</html>