<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.circle{
            border: 1px solid black;
            border-radius: 150px;
            background-color: cyan;
            width: 200px;
            height: 200px;
            display: inline-block;
        } 

        div#c1{
            background-color: skyblue;
        }

        div#c2{
            background-image: linear-gradient(yellow, red);
        }

        div#c3{
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="circle" id="c1">

    </div>
    <div class="circle" id="c2">
        
    </div>
    <div class="circle" id="c3">
        
    </div>
    
</body>
</html>