<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        table{
            border-collapse: collapse;
            width: 60vw;
            min-width: 500px;
            background-color: rgb(241, 255, 255);
            text-align: center;
            font-size: 15px;
        }

        thead{
            background-color: rgb(179, 255, 255);
        }

        th, td{
            border: 1px solid rgb(182, 179, 179);
        }
        td.num{
            text-align: right;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th><abbr title="TH">Posição</abbr></th>
                <th><abbr title="TH">Unidade Federativa</abbr></th>
                <th><abbr title="TH">População</abbr></th>
                <th><abbr title="TH">% da Pop. Total</abbr></th>
                <th><abbr title="TH">País Comparável (Habitantes)</abbr></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><abbr title="TR">1</abbr></td>
                <td><abbr title="TR"><a href="#">São Paulo</a></abbr></td>
                <td class="num"><abbr title="TR">46 649 132</abbr></td>
                <td class="percent"><abbr title="TR">21,9%</abbr></td>
                <td><abbr title="TR">Espanha <br>(46 439 864)</abbr></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">Minas Gerais</a></td>
                <td class="num">21 411 132</td>
                <td class="percent">10,1%</td>
                <td>Sri Lanka <br>(20 675 000)</td>
            </tr>
            
        </tbody>
    </table>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        <TABLE>
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
        </TABLE>
    -->
</body>
</html>