<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            background-image: linear-gradient(rgb(235, 114, 2), blue);
            color: white;
            padding: 20px;
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com" target="_blank"> ACESSE</a>
    
</body>
</html>