<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Medias</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url(pacote-d013/imagens/fundo-madeira.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;

        }
        #phone{
            background: url(pacote-d013/imagens/frame-iphone.png) center center no-repeat fixed;
            background-size: contain;
            height: 90vh;
            width: 80vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
        }

        .screen{
            
            position: absolute;
            width: 280px;
            height: 500px;
            left: 50%;
            top: 51.5%;
            transform: translate(-50%, -50%);
            
        }
        #itens{
            position:absolute;
            right: 1%;
            top: 10%;
            line-height: 5em;
            padding: 10px;
  
        }
    </style>
</head>
<body>
    <main>
        </section>
        <section id="phone">
            <iframe class="screen" name="phoneframe" src="pacote-d013/imagens/tela-home.jpg" frameborder="0"></iframe>
        </section>
        <section id="itens">
            <ul><a href="pacote-d013/imagens/tela-home.jpg" target="phoneframe"> Home</a></ul>        
            <ul><a href="pacote-d013/imagens/tela-facebook.jpg" target="phoneframe">facebook</a></ul>        
            <ul><a href="pacote-d013/imagens/tela-github.jpg" target="phoneframe">github</a></ul>        
            <ul><a href="pacote-d013/imagens/tela-instagram.jpg" target="phoneframe">instagram</a></ul>        
            <ul><a href="pacote-d013/imagens/tela-youtube.png" target="phoneframe">youtube</a></ul>        
            <ul><a href="pacote-d013/imagens/tela-twitter.jpg" target="phoneframe">twitter</a>
            </ul>        
        </section>
    </main>
</body>
</html>