<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            height: 100vh;
            width: 100vw;
        }

        body{
            background-color: lightgray;
        }

        header{
            background-color: gray;
            text-align: center;
            width: 100vw;

        }

        header>h1{
            color: rgba(255, 255, 255, 0.795);
            text-shadow:2px 2px 3px rgba(0, 0, 0, 0.322);
            font-size: 3em;
        }

        header>menu{
            background-color: rgb(53, 53, 53);
            padding: 20px;
            margin-bottom: 50px;
        }
        
        menu> a{
            position: relative;
            font-size: 0.8em;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.932);
            border: 1px solid rgba(211, 211, 211, 0.301);
            border-radius: 5px;
            margin: 15px;
            padding: 10px;
            display: block;
        }

        a:hover{
            background-color: rgb(211, 211, 211);
            color: rgba(0, 0, 0, 0.801);
            border: 1px solid rgba(0, 0, 0, 0.301);
            transition: 0.4s;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
        }


        main{
            margin: auto;
            width: 80%;
            height: 100%;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            background-size: 100vh;
            padding: 20px;    
        }

        main p{
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>inSights</h1>
        <span class="material-symbols-outlined">
            menu
        </span>
        <menu>
            <a href="index.html">Home</a>
            <a href="https://produto.mercadolivre.com.br/MLB-2845228552-smart-tv-32-pol-uhd-smart-wi-fi-android-hdmi-usb-multi-tl042-_JM#position=35&search_layout=grid&type=item&tracking_id=9e9ff5f4-e934-4fd4-9764-6b94bd77c5c3&c_id=/home/promotions-recommendations/element&c_element_order=2&c_uid=025aa85e-2c02-4877-ac13-e5d7248404ff" target="_blank">Produtos</a>
            <a href="#">Contato</a>
            <a href="#">Quem Somos</a>
        </menu>
    </header>

    <main>
        <h2>Testando Media Queries</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vel odit eum deserunt modi facilis officiis ipsum quam! Consequatur, voluptate beatae? Neque assumenda magni quas tenetur laudantium architecto mollitia delectus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quos quam animi libero nihil accusamus, earum aut ex numquam sequi, minima impedit, ducimus tempore natus. Quis excepturi iste possimus quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet ut nisi, quas distinctio aspernatur asperiores pariatur iste eligendi nemo soluta quaerat temporibus necessitatibus tempora repellendus praesentium, reprehenderit, similique voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quos quam animi libero nihil accusamus, earum aut ex numquam sequi, minima impedit, ducimus tempore natus. Quis excepturi iste possimus quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quos quam animi libero nihil accusamus, earum aut ex numquam sequi, minima impedit, ducimus tempore natus. Quis excepturi iste possimus quasi!</p>
    </main>
    
</body>
</html>